# ms-utility

./: CHANGELOG.md  ExcelToolsUnitTest_generateTest.xlsx  README.md  excelExportTest.xlsx  pom.xml
diagram/: classdiagram-calendar.uml  classdiagram-captcha.uml  classdiagram.uml
src/main/java/com/motaharinia/msutility/: MsUtilityApplication.java  Test.java
src/main/java/com/motaharinia/msutility/custom/customdto/: ClientResponseDto.java
src/main/java/com/motaharinia/msutility/custom/customdto/exception/: ExceptionDto.java  ExceptionMessageDto.java
src/main/java/com/motaharinia/msutility/custom/customexception/: ExceptionTypeEnum.java
src/main/java/com/motaharinia/msutility/custom/customexception/business/: BusinessException.java
src/main/java/com/motaharinia/msutility/custom/customexception/externalcall/: ExternalCallException.java
src/main/java/com/motaharinia/msutility/custom/customexception/ratelimit/: RateLimitException.java
src/main/java/com/motaharinia/msutility/custom/customexception/utility/: UtilityException.java  UtilityExceptionKeyEnum.java
src/main/java/com/motaharinia/msutility/custom/customfield/: CustomDate.java  CustomDateTime.java  CustomHtmlString.java
src/main/java/com/motaharinia/msutility/custom/customjson/: CustomObjectMapper.java
src/main/java/com/motaharinia/msutility/custom/customjson/deserializer/: JsonDeserializerString.java
src/main/java/com/motaharinia/msutility/custom/customjson/serializer/: CustomEnum.java  JsonSerializerCustomDate.java  JsonSerializerCustomDateTime.java  JsonSerializerDate.java  JsonSerializerEnum.java  JsonSerializerNullValue.java  JsonSerializerString.java
src/main/java/com/motaharinia/msutility/custom/custommapper/: CustomMapper.java
src/main/java/com/motaharinia/msutility/custom/custommodel/: ClientResponseDto.java
src/main/java/com/motaharinia/msutility/custom/custommodel/exception/: ExceptionDto.java  ExceptionMessageDto.java
src/main/java/com/motaharinia/msutility/custom/custommodel/exceptionmodel/: ExceptionDto.java  ExceptionMessageDto.java
src/main/java/com/motaharinia/msutility/custom/customresterrorhandler/: CustomResponseErrorHandler.java
src/main/java/com/motaharinia/msutility/custom/customvalidation/: CustomValidationRegularExceptionEnum.java
src/main/java/com/motaharinia/msutility/custom/customvalidation/companyphone/: CompanyPhone.java  CompanyPhoneValidator.java
src/main/java/com/motaharinia/msutility/custom/customvalidation/daterange/: CustomDateRange.java  CustomDateRangeValidator.java  DateRange.java  DateRangeValidator.java  EpochMiliDateRange.java  EpochMiliDateRangeValidator.java
src/main/java/com/motaharinia/msutility/custom/customvalidation/decimalcount/: DecimalCount.java  DecimalCountValidator.java
src/main/java/com/motaharinia/msutility/custom/customvalidation/doublerange/: DoubleRange.java  DoubleRangeValidator.java
src/main/java/com/motaharinia/msutility/custom/customvalidation/email/: Email.java  EmailValidator.java
src/main/java/com/motaharinia/msutility/fso/: FsoTools.java
src/main/java/com/motaharinia/msutility/graphql/: SkipNoApiError.java
src/main/java/com/motaharinia/msutility/tools/calendar/: CalendarTools.java  DateTimeUnitEnum.java  JalaliCalendar.java
src/main/java/com/motaharinia/msutility/tools/captcha/: CaptchaConfigDto.java  CaptchaConfigModel.java  CaptchaTools.java
src/main/java/com/motaharinia/msutility/tools/encoding/: EncodingTools.java
src/main/java/com/motaharinia/msutility/tools/excel/: ExcelTools.java
src/main/java/com/motaharinia/msutility/tools/exception/: ExceptionTools.java
src/main/java/com/motaharinia/msutility/tools/fso/: FsoConfigDto.java  FsoConfigModel.java  FsoFileListFilter.java  FsoTools.java
src/main/java/com/motaharinia/msutility/tools/image/: ImageTools.java
src/main/java/com/motaharinia/msutility/tools/network/: NetworkTools.java
src/main/java/com/motaharinia/msutility/tools/pagination/: PaginationTools.java
src/main/java/com/motaharinia/msutility/tools/pdf/: PdfTools.java
src/main/java/com/motaharinia/msutility/tools/reflection/: ReflectionTools.java
src/main/java/com/motaharinia/msutility/tools/rest/: RestTools.java
src/main/java/com/motaharinia/msutility/tools/security/: SecurityTools.java
src/main/java/com/motaharinia/msutility/tools/string/: RandomGenerationTypeEnum.java  StringTools.java
src/main/java/com/motaharinia/msutility/tools/zip/: ZipTools.java
src/main/resources/: application.properties
src/main/resources/lang/: businessexception_en.properties  businessexception_fa.properties  comboitem_en.properties  comboitem_fa.properties  customvalidation_en.properties  customvalidation_fa.properties  exception_en.properties  exception_fa.properties  usermessage_en.properties  usermessage_fa.properties
src/main/resources/static/pdf/testhtml/: test.html
src/test/java/com/motaharinia/msutility/custom/customfield/: CustomDateTimeUnitTest.java  CustomDateUnitTest.java
src/test/java/com/motaharinia/msutility/custom/customjson/: JsonUnitTest.java
src/test/java/com/motaharinia/msutility/custom/custommapper/: CustomMapperTest.java
src/test/java/com/motaharinia/msutility/custom/customvalidation/: CustomValidationUnitTest.java
src/test/java/com/motaharinia/msutility/tools/calendar/: CalendarToolsUnitTest.java
src/test/java/com/motaharinia/msutility/tools/captcha/: CaptchaToolsUnitTest.java
src/test/java/com/motaharinia/msutility/tools/encoding/: EncodingToolsUnitTest.java
src/test/java/com/motaharinia/msutility/tools/excel/: ExcelToolsUnitTest.java
src/test/java/com/motaharinia/msutility/tools/fso/: FsoToolsUnitTest.java
src/test/java/com/motaharinia/msutility/tools/image/: ImageToolsUnitTest.java
src/test/java/com/motaharinia/msutility/tools/pagination/: PaginationToolsUnitTest.java
src/test/java/com/motaharinia/msutility/tools/pdf/: PdfToolsUnitTest.java
src/test/java/com/motaharinia/msutility/tools/string/: StringToolsUnitTest.java
src/test/java/com/motaharinia/msutility/tools/zip/: ZipToolsUnitTest.java
(+120 files in other folders)
